.shirtCard
  padding: 3.2rem 2rem 2rem 2rem

  &__figure
    width: 100%
    overflow: hidden
    margin-block-end: 1.6rem

  &__image
    width: 100%
    // TODO: Add box-shadow to the image
  
  &__title
    font-size: 1.6rem
    line-height: 1.5
    margin-block-end: 2.4rem
    min-height: 7.2rem // TODO: Refactor this to use a variable
  
  &__price
    font-size: 3.2rem
    line-height: 1
    width: fit-content
    text-align: center
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    font-family: var(--font-family-mono)
    font-weight: 700

    &__symbol
      font-size: 2rem
      line-height: 1
      font-family: var(--fontDisplay)
      margin-inline-end: 5px