.main
  margin-block-start: 6.4rem

.shirt-cards-grid
  max-width: var(--section-max-width)
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(280px, 320px))
  grid-gap: 1.6rem
  grid-auto-rows: minmax(320px, 1fr)
  justify-content: center
  justify-items: center
  margin-block-end: 6.4rem