.main
  &__title,
  &__subtitle
    width: fit-content
    text-align: center
    margin: 0 auto

.main__title
  font-size: 4rem
  letter-spacing: 0.2rem
  font-weight: 700
  line-height: 1
  margin-block-end: 0.8rem

.main__subtitle
  font-size: 2rem
  color: var(--color-gray)
  margin-block-end: 4rem